print('이 프로그램은 40분 전 시간을 구하기 위한 프로그램입니다.')

// 두 수를 입력받습니다.
print('두 수를 입력해주세요')

// a는 시간, b는 분입니다. (이때, a < 24, b<60 입니다.)
a,b=map(int, input().split())

// 40분 전의 시간을 계산합니다.
print('결과는 다음과 같습니다 :')


if a<=24 and b<=60:
    if b>=40:
        print(a,b-40)
    else:
        // 40분 보다 시간이 적은 경우, 60분의 차를 구하고 거기서 abs를 이용해 절댓값을 구해냅니다. 
        print(a-1, 60-abs(b-40))

// 시간을 벗어난 경우(잘못된 시간을 입력한 경우).        
else:
    print('X')
